upstream frontend{
    server apex:3002;
}
upstream orders {
    server orders:3000;
}
upstream auth {
    server auth:3001;
}
upstream billing {
    server billing:5000;
}
server{
    listen 80;
    location / {
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
  
    location /orders {        
        proxy_pass http://orders;
    }
    location /auth {        
        proxy_pass http://auth;
    }
    location /bill {        
        proxy_pass http://billing;
    }
}